logsBucket: gs://scenic-impact-326208_cloudbuild

steps:
  # Build da imagem Docker
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/$PROJECT_ID/vouemprovas:$COMMIT_SHA',
        '-f',
        'Dockerfile',
        '.'
      ]

  # Push da imagem para o Container Registry / Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'gcr.io/$PROJECT_ID/vouemprovas:$COMMIT_SHA'
      ]

  # Deploy no Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run',
        'deploy',
        'vouemprovas',
        '--image',
        'gcr.io/$PROJECT_ID/vouemprovas:$COMMIT_SHA',
        '--region',
        'southamerica-east1',
        '--platform',
        'managed',
        '--allow-unauthenticated',
        '--port',
        '8080'
      ]

images:
  - 'gcr.io/$PROJECT_ID/vouemprovas:$COMMIT_SHA'
